[defaults]
hostfile = hosts
nocows = 1
callback_whitelist = profile_tasks
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[privilege_escalation]
become_method = sudo
